# ConoPizza-web

./: .gitignore  ConoPizzaWeb.sln  LICENSE  README.md
ConoPizzaWeb/: ConoPizzaWeb.csproj  Program.cs  appsettings.json
ConoPizzaWeb/Controllers/: AdminController.cs  HomeController.cs  MenuController.cs  OrderController.cs  ProductController.cs
ConoPizzaWeb/Data/: ApplicationDbContext.cs  DataSeeder.cs
ConoPizzaWeb/Extensions/: SessionExtensions.cs
ConoPizzaWeb/Hubs/: FeedbackHub.cs  OrdersHub.cs
ConoPizzaWeb/Models/: AdminMenuDashboardViewModel.cs
ConoPizzaWeb/Models/Base/: BaseEntity.cs
ConoPizzaWeb/Models/Cart/: Cart.cs  CartItem.cs
ConoPizzaWeb/Models/Categories/: Category.cs
ConoPizzaWeb/Models/Feedback/: Feedback.cs
ConoPizzaWeb/Models/Ingredients/: Ingredient.cs  IngredientViewModel.cs
ConoPizzaWeb/Models/Orders/: Order.cs  OrderItem.cs  OrderItemExtra.cs
ConoPizzaWeb/Models/Products/: Product.cs  ProductCreateViewModel.cs  ProductEditViewModel.cs  ProductExtra.cs  ProductIngredient.cs  ProductPrice.cs
ConoPizzaWeb/Properties/: launchSettings.json
ConoPizzaWeb/Services/: SecureIdService.cs
ConoPizzaWeb/Views/: _ViewImports.cshtml
ConoPizzaWeb/Views/Admin/: AdminMenuDashboard.cshtml  CreateIngredient.cshtml  CreateProduct.cshtml  EditIngredient.cshtml  EditProduct.cshtml  Index.cshtml  Login.cshtml  ManageFeedbacks.cshtml  OrderDetails.cshtml  Qarkullimet.cshtml  Statuset.cshtml
ConoPizzaWeb/Views/Home/: Feedback.cshtml  Index.cshtml
ConoPizzaWeb/Views/Menu/: Index.cshtml  burgers.cshtml  pizza.cshtml  sandwiches.cshtml
ConoPizzaWeb/Views/Order/: Checkout.cshtml
ConoPizzaWeb/Views/Product/: Cart.cshtml  Index.cshtml
ConoPizzaWeb/Views/Shared/: _Layout.cshtml
ConoPizzaWeb/wwwroot/css/: Alert.css  Checkout.css  Login.css  OrderDetail.css  Product.css  button.css  styles.css
ConoPizzaWeb/wwwroot/js/: OrderDetail.js  main.js
